PORT=3000
CONNECTION_STRING=mongodb://localhost:27017/mycontact
# CONNECTION_STRING=mongodb+srv://ckamsi04:FGcbcQQMEQRupIZl@cluster1.7ryqtln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
ACCESS_TOKEN_SECRET=Kamsi2004